{
	"folders": [
		{
			"path": "../../OneDrive_1_26-11-2025/.vscode"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/1 - HOME"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/2 - LOGIN"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/3 - CADASTRO_CNPJ"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/5 - TELA_CNPJ"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/6 - TELA_USUARIO"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/7 - TELA_MODERADOR"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/8 - PESQUISA_INTELIGENTE"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/9 - PERGUNTASFREQ"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/A - Acessibilidade"
		},
		{
			"path": "../../OneDrive_1_26-11-2025/D - Assets gerais"
		}
	]
}